.cards {
    margin-top: 80px;
    ul {
        display: grid;
        grid-gap: 40px;
        grid-template-columns: repeat(2, minmax(200px, 860px));
        li {
            display: flex;
            align-items: center;
            border: var(--border);
            border-radius: var(--radius);
            padding: 56.5px 19px 56.5px 30px;
            span {
                display: block;
                font-size: var(--font-size-subtitle);
                color: var(--accent-color);
                margin-right: 20px;
            }
            p {
                font-family: Lora, sans-serif;
                font-weight: var(--font-weight-medium);
                font-size: var(--font-size-subtitle);
                font-style: italic;
                text-transform: uppercase;
            }
        }
    }
}

@media (max-width: 1800px) {
    .cards {
        margin-top: 72px;
        ul {
            grid-template-columns: repeat(2, minmax(200px, 774px));
            grid-gap: 36px;
            li {
                padding: 47.5px 8px 47.5px 22px;
                span {
                    font-size: 29px;
                    margin-right: 18px;
                }
                p {
                    font-size: 29px;
                }
            }
        }
    }
}

@media (max-width: 1650px) {
    .cards {
        ul {
            grid-gap: 32px;
        }
    }
}

@media (max-width: 1600px) {
    .cards {
        margin-top: 63px;
        ul {
            grid-template-columns: repeat(2, minmax(200px, 677px));
            li {
                padding: 44.5px 5px 44.5px 19px;
                span {
                    font-size: 25px;
                    margin-right: 16px;
                }
                p {
                    font-size: 25px;
                }
            }
        }
    }
}

@media (max-width: 1440px) {
    .cards {
        margin-top: 60px;
        ul {
            grid-template-columns: repeat(2, minmax(200px, 645px));
            grid-gap: 30px;
            li {
                padding: 42px 5px 42px 19px;
                span {
                    font-size: 24px;
                    margin-right: 15px;
                }
                p {
                    font-size: 24px;
                }
            }
        }
    }
}

@media (max-width: 1400px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 32px;
        ul {
            grid-template-columns: repeat(1, minmax(200px, 645px));
            grid-gap: 30px;
        }
    }
}

@media (max-width: 1024px) {
    .cards {
        margin-top: 32px;
        ul {
            grid-template-columns: repeat(1, minmax(343px, 343px));
            grid-gap: 16px;
            li {
                padding: 28px 16px;
                span {
                    font-size: 18px;
                    margin-right: 12px;
                }
                p {
                    font-size: 18px;
                }
            }
        }
    }
}